<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = "utf-8">
        <meta name ="viewport" content = "width= device-width, initial-scale=1.0"> 
        <title>Portfolio</title>
        <link rel="stylesheet" href ="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href= "https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#"><h1>Manish Neupane</h1> </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent" "mb-20px">
                
                <div class="navbar-collapse bg-light text-dark">
                    <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html">About</a>
                  </li>
              </ul>
              </div>
            </div>
          </nav>
          <div class="container">
            <div class="row">
                <div class="col-sm-8">
                    <div class="row">
                        <div class="col-sm"><h2>Portfolio</h2></div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6"> <p><img src="https://via.placeholder.com/350"></p></div>
                <div class="col-sm-6"><p> <img src="https://via.placeholder.com/350"></p></div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6"> <p><img src="https://via.placeholder.com/350"></p></div>
                    <div class="col-sm-6"><p> <img src="https://via.placeholder.com/350"></p></div>

                    </div>
                    <div class="row">
                        <div class="col-sm-6"> <p><img src="https://via.placeholder.com/350" class="img-fluid" ></p></div>
                <div class="col-sm-6"></div>
                    </div>
                </div>
            </div>
          </div>
    </body>